Ubuntu clang version 14.0.0-1ubuntu1.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin 
clang: error: no such file or directory: '++'
 "/usr/lib/llvm-14/bin/clang" "-cc1" "-triple" "x86_64-pc-linux-gnu" 
 "-emit-obj" "-mrelax-all" "--mrelax-relocations" "-disable-free" 
 "-clear-ast-before-backend" "-disable-llvm-verifier" 
 "-discard-value-names" "-main-file-name" "sender.c" 
 "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" 
 "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" 
 "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" 
 "-target-cpu" "x86-64" "-tune-cpu" "generic" "-mllvm" 
 "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" 
 "-fcoverage-compilation-dir=/home/dmh2000/projects/can_iot/vcan" 
 "-resource-dir" "/usr/lib/llvm-14/lib/clang/14.0.0" "-internal-isystem" 
 "/usr/lib/llvm-14/lib/clang/14.0.0/include" "-internal-isystem" 
 "/usr/local/include" "-internal-isystem" 
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include"
 "-internal-externc-isystem" 
 "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" 
 "/include" "-internal-externc-isystem" 
 "/usr/include" 
 "-fdebug-compilation-dir=/home/dmh2000/projects/can_iot/vcan" 
 "-ferror-limit" "19" "-fgnuc-version=4.2.1" "-faddrsig"
 "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "/tmp/sender-d09e4c.o"
 "-x" "c" "sender.c"
 "/usr/bin/ld" "-pie" "--hash-style=both" 
 '"--build-id" "--eh-frame-hdr" "-m" "elf_x86_64" 
 "-dynamic-linker" "/lib64/ld-linux-x86-64.so.2" 
 "-o" "a.out" "/lib/x86_64-linux-gnu/Scrt1.o" 
 "/lib/x86_64-linux-gnu/crti.o" 
 "/usr/bin/../lib/gcc/x86_64-linux-gnu/12/crtbeginS.o" 
 "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/12" 
 "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../lib64" 
 "-L/lib/x86_64-linux-gnu" "-L/lib/../lib64" 
 "-L/usr/lib/x86_64-linux-gnu" "-L/usr/lib/../lib64" 
 "-L/usr/lib/llvm-14/bin/../lib" "-L/lib" "-L/usr/lib" 
 "/tmp/sender-d09e4c.o" "-lgcc" "--as-needed" "-lgcc_s" 
 "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" 
 "--no-as-needed" "/usr/bin/../lib/gcc/x86_64-linux-gnu/12/crtendS.o" 
 "/lib/x86_64-linux-gnu/crtn.o"
